<?php

return PhpCsFixer\Config::create()
    ->setRules([
        '@DoctrineAnnotation' => true,
        '@PHP71Migration:risky' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'php_unit_dedicate_assert' => ['target' => '5.6'],
        'protected_to_private' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__.'/Bridge/')
            ->in(__DIR__.'/Bundle/')
            ->in(__DIR__.'/Component/')
    )
;
